// swiftlint:disable line_length
// swiftlint:disable variable_name



{% for type in types.protocols where type.based.AutoInteractable or type|annotated:"AutoInteractable" %}{% if type.name != "AutoInteractable" %}

// sourcery:file:{{ type.name }}Interactor.swift

import Foundation

protocol {{ type.name }}Usecase: AnyObject {
    // 実装すべきメソッド
}

final class {{ type.name }}Interactor {
    private let __{{ type.name }}__API: {{ type.name }}APIInterface

    init(__{{ type.name }}__API: {{ type.name }}APIInterface = {{ type.name }}API()) {
        self.__{{ type.name }}__API = __{{ type.name }}__API
    }
}

extension {{ type.name }}Interactor: {{ type.name }}Usecase {
    // 追加
}

// sourcery:end
{% endif %}{% endfor %}
