// swiftlint:disable line_length
// swiftlint:disable variable_name



{% for type in types.protocols where type.based.AutoPresentable or type|annotated:"AutoPresentable" %}{% if type.name != "AutoPresentable" %}

// sourcery:file:{{ type.name }}Presenter.swift

import Foundation

protocol {{ type.name }}Presentation: class {
    // 実装すべきメソッド
}

class {{ type.name }}Presenter {
    private let interactor: {{ type.name }}InteractorInterface
    private let router: {{ type.name }}Wireframe

    private weak var view: {{ type.name }}View?

    init(interactor: {{ type.name }}Usecase,
        router: {{ type.name }}Wireframe,
        view: {{ type.name }}View
    ) {
        self.interactor = interactor
        self.router = router
        self.view = view
    }
}

extension {{ type.name }}Presenter: {{ type.name }}Presentation {
    // メソッドの実装
}

// sourcery:end
{% endif %}{% endfor %}
