// swiftlint:disable line_length
// swiftlint:disable variable_name



{% for type in types.protocols where type.based.AutoViewControllable or type|annotated:"AutoViewControllable" %}{% if type.name != "AutoViewControllable" %}

// sourcery:file:{{ type.name }}VC.swift

//
//  { type.name }}VC.swift
//  githubSearchAPISample
//
//  Created by 川村周也 on 2022/07/06.
//

import UIKit

protocol {{ type.name }}View: AnyObject {
    // 実装すべきメソッド
}

final class {{ type.name }}VC: UIViewController {
    var presenter: {{ type.name }}Presentation!
    
    override func viewDidLoad() {
        super.viewDidLoad()
    }
    
    func inject(presenter: {{ type.name }}Presentation) {
        self.presenter = presenter
    }
}

extension {{ type.name }}VC: {{ type.name }}View {
    // 追加
}

// sourcery:end
{% endif %}{% endfor %}
